# Ultimate NITS Python ML Service Requirements
# Install with: pip install -r python_requirements.txt

# Core ML and NLP Libraries
sentence-transformers==2.2.2
transformers==4.35.2
torch==2.1.0
tokenizers==0.15.0

# OCR and Document Processing
paddlepaddle-gpu==2.5.2
paddleocr==2.7.0
opencv-python==4.8.1.78
pymupdf==1.23.8
pdfplumber==0.10.3

# Machine Learning and Statistics
scikit-learn==1.3.2
xgboost==2.0.1
numpy==1.24.3
pandas==2.0.3
scipy==1.11.3

# Graph Database
neo4j==5.14.0

# Web Service
flask==2.3.3
flask-cors==4.0.0
requests==2.31.0

# Fuzzy Matching (already in critical_fixes.py)
fuzzywuzzy==0.18.0
python-levenshtein==0.21.1

# NLP Processing
nltk==3.8.1
spacy==3.7.2

# Utilities
python-dotenv==1.0.0
Pillow==10.0.1